[2022-11-07T16:05:54.992676 21496] === CCACHE 4.6 STARTED =========================================
[2022-11-07T16:05:54.992676 21496] Config: (default) absolute_paths_in_stderr = false
[2022-11-07T16:05:54.992676 21496] Config: (default) base_dir = 
[2022-11-07T16:05:54.992676 21496] Config: (environment) cache_dir = C:\Users\SHISSD~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-11-07T16:05:54.992676 21496] Config: (default) compiler = 
[2022-11-07T16:05:54.992676 21496] Config: (default) compiler_check = mtime
[2022-11-07T16:05:54.992676 21496] Config: (default) compiler_type = auto
[2022-11-07T16:05:54.992676 21496] Config: (default) compression = true
[2022-11-07T16:05:54.992676 21496] Config: (default) compression_level = 0
[2022-11-07T16:05:54.992676 21496] Config: (default) cpp_extension = 
[2022-11-07T16:05:54.992676 21496] Config: (default) debug = false
[2022-11-07T16:05:54.992676 21496] Config: (default) debug_dir = 
[2022-11-07T16:05:54.992676 21496] Config: (default) depend_mode = false
[2022-11-07T16:05:54.992676 21496] Config: (default) direct_mode = true
[2022-11-07T16:05:54.992676 21496] Config: (default) disable = false
[2022-11-07T16:05:54.992676 21496] Config: (default) extra_files_to_hash = 
[2022-11-07T16:05:54.992676 21496] Config: (default) file_clone = false
[2022-11-07T16:05:54.992676 21496] Config: (default) hard_link = false
[2022-11-07T16:05:54.992676 21496] Config: (default) hash_dir = true
[2022-11-07T16:05:54.992676 21496] Config: (default) ignore_headers_in_manifest = 
[2022-11-07T16:05:54.992676 21496] Config: (default) ignore_options = 
[2022-11-07T16:05:54.992676 21496] Config: (default) inode_cache = false
[2022-11-07T16:05:54.992676 21496] Config: (default) keep_comments_cpp = false
[2022-11-07T16:05:54.992676 21496] Config: (default) limit_multiple = 0.8
[2022-11-07T16:05:54.992676 21496] Config: (environment) log_file = D:\Github\Eszett\Eszett_build\Eszett.onefile-build\ccache-23360.txt
[2022-11-07T16:05:54.992676 21496] Config: (default) max_files = 0
[2022-11-07T16:05:54.992676 21496] Config: (default) max_size = 5.0G
[2022-11-07T16:05:54.992676 21496] Config: (default) namespace = 
[2022-11-07T16:05:54.992676 21496] Config: (default) path = 
[2022-11-07T16:05:54.992676 21496] Config: (default) pch_external_checksum = false
[2022-11-07T16:05:54.992676 21496] Config: (default) prefix_command = 
[2022-11-07T16:05:54.992676 21496] Config: (default) prefix_command_cpp = 
[2022-11-07T16:05:54.992676 21496] Config: (default) read_only = false
[2022-11-07T16:05:54.992676 21496] Config: (default) read_only_direct = false
[2022-11-07T16:05:54.992676 21496] Config: (default) recache = false
[2022-11-07T16:05:54.992676 21496] Config: (default) reshare = false
[2022-11-07T16:05:54.992676 21496] Config: (default) run_second_cpp = true
[2022-11-07T16:05:54.992676 21496] Config: (default) secondary_storage = 
[2022-11-07T16:05:54.992676 21496] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-07T16:05:54.992676 21496] Config: (default) stats = true
[2022-11-07T16:05:54.992676 21496] Config: (default) stats_log = 
[2022-11-07T16:05:54.992676 21496] Config: (default) temporary_dir = C:\Users\SHISSD~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-11-07T16:05:54.992676 21496] Config: (default) umask = 
[2022-11-07T16:05:54.993676 21496] Command line: C:\Users\shissdo-zephyrus\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\shissdo-zephyrus\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -I. -ID:\Github\Eszett\venv\lib\site-packages\nuitka\build\include -ID:\Github\Eszett\venv\lib\site-packages\nuitka\build\static_src -ID:\Github\Eszett\venv\lib\site-packages\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2022-11-07T16:05:54.996092 21496] Hostname: DESKTOP-NNVDS2V
[2022-11-07T16:05:54.996092 21496] Working directory: D:/Github/Eszett/Eszett_build/Eszett.onefile-build
[2022-11-07T16:05:54.996092 21496] Compiler type: gcc
[2022-11-07T16:05:54.997584 21496] Source file: static_src\OnefileBootstrap.c
[2022-11-07T16:05:54.997584 21496] Object file: static_src\OnefileBootstrap.o
[2022-11-07T16:05:54.997584 21496] Trying direct lookup
[2022-11-07T16:05:54.997584 21496] Retrieved e99d9df7tnihai3kih2n0jfg989omupg8 from primary storage (C:\Users\SHISSD~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/9/9d9df7tnihai3kih2n0jfg989omupg8M)
[2022-11-07T16:05:55.002043 21496] Looking for result key in C:\Users\SHISSD~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/9/9d9df7tnihai3kih2n0jfg989omupg8M
[2022-11-07T16:05:55.050438 21496] Got result key from manifest
[2022-11-07T16:05:55.050438 21496] Retrieved cc22405mrdl8nikmu6dru2q7a8dsvdofo from primary storage (C:\Users\SHISSD~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/c/22405mrdl8nikmu6dru2q7a8dsvdofoR)
[2022-11-07T16:05:55.055442 21496] Reading embedded entry #0 .o (521273 bytes)
[2022-11-07T16:05:55.055442 21496] Writing to static_src\OnefileBootstrap.o
[2022-11-07T16:05:55.055442 21496] Succeeded getting cached result
[2022-11-07T16:05:55.055442 21496] Result: direct_cache_hit
[2022-11-07T16:05:55.055442 21496] Result: primary_storage_hit
[2022-11-07T16:05:55.056442 21496] Acquired lock C:\Users\SHISSD~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/8/stats.lock
[2022-11-07T16:05:55.057442 21496] Releasing lock C:\Users\SHISSD~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/8/stats.lock
